close all

fd = 100; % частота дискретизации
fs = 1; % частота среза
td = 1/fd; % период дискретизации
t = 0:td:2 - td; % массив времени
 

y =sin(2*pi*5*t) + cos(2*pi*10*t); % тестовый сигнал 

t = 0:td:2 - td; % массив времени

f = 0.2*exp(-t*fs); % испульсная хараткеристика фнч 
s = conv(y,f); % свертка во временной области
subplot(3, 1, 1)
plot(t,y, t,s(1:length(y)),'r')
legend('до ФНЧ','после ФНЧ')

ft_1 = fft(y, 150); % БПФ функции до фильтрации
Pxx=ft_1.*conj(ft_1)/150; % домножение на комплексно сопряженное
f = 1000*(0:75)/150;
subplot(3, 1, 2)
plot(f,Pxx(1:76))
title('Спектр сигнала до фильтрации');
xlabel('Частота (Гц)');


ft_2 = fft(s, 400); % БПФ функции после фильтрации
Pxx=ft_2.*conj(ft_2)/400;
f = 1000*(0:200)/400;
subplot(3, 1, 3)
plot(f,Pxx(1:201))
title('Спектр сигнала после фильтрации');
xlabel('Частота (Гц)');

